# LegendaryPaymentServlet

./: .gitignore  IDE.md  README.md  build.gradle  gradle.properties  gradlew-eclipse.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/legacycode/: CustomerData.java  EMailService.java  Email.java  Order.java  Payment.java  PaymentService.java  PaymentServlet.java  RequestParamValidator.java  RequestSignatureValidator.java  RequestValidator.java  SbsOrderDao.java  SignatureValidator.java  Transaction.java  ValidationException.java  ValidationException2.java
src/main/java/legacycode/customerdata/: CustomerData.java  CustomerDataBuilder.java
src/main/java/legacycode/infra/: DB.java  DebugServlet.java  MailServer.java
src/main/java/legacycode/order/: Order.java  OrderBuilder.java
src/main/java/legacycode/payment/: Payment.java  PaymentBuilder.java
src/main/java/legacycode/transaction/: Transaction.java  TransactionBuilder.java
src/main/java/legacycode/validators/: OrderValidator.java  SignatureValidator.java  TransactionValidator.java
src/main/java/pl/warsjawa/legacycode/: CustomerData.java  DebugServlet.java  EmbeddedServer.java  Order.java  Payment.java  PaymentSerice.java  PaymentService.java  PaymentServlet.java  PaymentServlet2.java  SbsOrderDao.java  Transaction.java
src/main/java/pl/warsjawa/legacycode/infra/: DB.java  DebugServlet.java  MailServer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/legacycode/: PaymentServiceTest.java  PaymentServletTest.java  PaymentServletValidationTest.java  SbsOrderDaoTest.java  SignatureValidatorTest.java  SimpleMailSenderPoCTest.java
src/test/java/legacycode/fixtures/: DummyServletOutputStream.java  OrderFixture.java  TransactionFixture.java
src/test/java/legacycode/infra/: EmbeddedServer.java  SetupDB.java
src/test/java/pl/warsjawa/legacycode/: JustToPassTest.java  PaymentServiceTest.java  SbsOrderDaoTest.java
src/test/java/pl/warsjawa/legacycode/infra/: EmbeddedServer.java  MailServer.java  SetupDB.java  SetupProductionDB.java
src/test/resources/: createDB.sql  initDB.sql  initProdDB.sql  populateDB.sql
templates/: order-not-paid-body.vm  order-not-paid-subject.vm  order-paid-body.vm  order-paid-subject.vm
