apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'info.solidsoft.pitest'

ext {
    jettyVersion = '7.6.0.v20120127'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.6'
    }
}

dependencies {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    providedCompile 'javax.servlet:servlet-api:2.5'

    compile 'com.h2database:h2:1.4.190'
    compile 'javax.mail:mail:1.4'
    compile 'com.icegreen:greenmail:1.4.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.guava:guava:19.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.36-beta'
    testCompile 'info.solidsoft.mockito:mockito-java8:2.0.0-beta'
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
    testCompile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    testCompile "org.eclipse.jetty:jetty-webapp:$jettyVersion"

    def tomcatVersion = '7.0.55'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

sourceCompatibility = 1.8

task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '1.12'
}

pitest {
    timestampedReports = false
}
