apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'tomcat'

ext {
    jettyVersion = '7.6.0.v20120127'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
    }
}

dependencies {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    providedCompile 'javax.servlet:servlet-api:2.5'

    compile 'com.h2database:h2:1.4.181'
    compile 'javax.mail:mail:1.4'
    compile 'com.icegreen:greenmail:1.3.1b'
    compile 'com.google.code.gson:gson:2.2.4'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.assertj:assertj-core:1.6.1'
    testCompile 'pl.pragmatists:JUnitParams:1.0.2'
    testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'

    testCompile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    testCompile "org.eclipse.jetty:jetty-webapp:$jettyVersion"

    def tomcatVersion = '7.0.55'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

sourceCompatibility = 1.8

task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '1.12'
}
